<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manabu 学 - Issue 1</title>
    <style>
        body {
            font-family: sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #FDF5E6; 
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            display: block;
        }
        a {
            text-decoration: none;
            color: #6B4226;
        }
        .container {
            max-width: 600px;
            margin: 25px auto;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }
        .header-text {
            font-family: sans-serif;
            font-size: 36px; 
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            margin: 0;
            color: #ffffff;
        }
		.header-text-2 {
            font-family: sans-serif;
            font-size: 18px; 
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            margin: 0;
            color: #ffffff;
        }
        .section-title {
            font-family: sans-serif;
            color: #333333;
            font-size: 26px;
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #bdbdbd;
            padding-bottom: 10px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .section-text {
            line-height: 1.8;
            color: #666666;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .video-title {
            font-family: sans-serif;
            color: #555555;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        .footer-text {
            color: #777777;
            font-size: 13px;
        }
		.newsletter-image{
			display:inline-block;
			width:31%;
		}
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="background-color: #A31C1C; border-bottom: 5px solid #E0B2B2;">
                    <div style="padding: 30px 20px; text-align: center;">
                        <h1 class="header-text">Manabu 学</h1>
						<h3 class="header-text-2">Issue 1</h3>
                    </div>
                </td>
            </tr>
        </table>

        <!-- YouTube Section -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 30px;">
				<p class="section-text">
Welcome to the very first edition of our newsletter! <br>
Our goal is to create a space where we can share dojo news, explore Nanbudo techniques more deeply, and keep you updated on upcoming events.<br>
Each edition will feature three main sections:<br>
<strong>YouTube Channel News:</strong> The latest videos, updates, and announcements directly from our new channel.<br>
<strong>Events & Seminars:</strong> Information on upcoming opportunities to train and learn together.<br>
<strong>Insights & Techniques:</strong> A deep dive into the principles and practices of nanbudo.<br>
Our aim is to send this out periodically with valuable content to support your practice. We're thrilled to kick things off and hope this becomes a great resource for our community.<br>
<a href="https://19e699a8.sibforms.com/serve/MUIFAD06vI17MTZNDbkpBOyG9VlRJSFmct_WMxy-lIOoMTG3TaFY6uxxgYeeIhaTWj3AZcaOFu-db8e3iPu3dxHTE3j8u6FRurTokfuqJx5NFZbmYzWZGxSNmTAINlqYRJoSJScZuzp-2e-qd9kqJEtia4x1eE-Xu-gwrMkbCZhZIDJvrmx-970mBaUaUytsUpUmuJtdFCF9rPaR" target="_blank">Subscribe to new issues!</a>	
</p>
                    <h2 class="section-title">New nanbudo YouTube channel launching!</h2>
                    <p class="section-text">We're excited to announce that we've just launched our brand new YouTube channel! To kick things off, we've are giving three short videos for you to check out.
Come see what we're up to and be sure to subscribe for more! <br>
			
</p>

                    <!-- Video 1 -->
                    <h3 class="video-title">Advanced nanbudo: Suwari o uchi gari</h3>
                    <a href="https://www.youtube.com/watch?v=R18tAvzSMB0" target="_blank">
                        <img src="https://img.youtube.com/vi/R18tAvzSMB0/sddefault.jpg" alt="Suwari o uchi gari" style="margin: 0 auto 10px auto; border: 1px solid #ddd; border-radius: 4px; width: 100%; max-width: 540px;">

                    </a>

                    <!-- Video 2 -->
                    <h3 class="video-title">Bo practice: Bo ten ryu</h3>
                    <a href="https://www.youtube.com/watch?v=DTZ6vFslt-s" target="_blank">
                        <img src="https://img.youtube.com/vi/DTZ6vFslt-s/maxresdefault.jpg" alt="Bo ten ryu" style="margin: 0 auto 10px auto; border: 1px solid #ddd; border-radius: 4px; width: 100%; max-width: 540px;">

                    </a>

                    <!-- Video 3 -->
                    <h3 class="video-title">Nanbu sotai nage waza - variations</h3>
                    <a href="https://www.youtube.com/watch?v=hFTJRg1pLik" target="_blank">
                        <img src="https://img.youtube.com/vi/hFTJRg1pLik/maxresdefault.jpg" alt="Nanbu sotai nage waza - variations" style="margin: 0 auto 10px auto; border: 1px solid #ddd; border-radius: 4px; width: 100%; max-width: 540px;">
                    </a>

                    <p class="section-text" style="padding-top: 15px;">Don't forget to like, share, and subscribe to our channel for more valuable content!</p>
                </td>
            </tr>
        </table>
        
        <!-- Border between sections -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-bottom: 1px solid #f0f0f0;"></td></tr></table>
        
        <!-- Seminars Section -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 30px;">
                    <h2 class="section-title">Upcoming Nanbudo Seminars led by Leo Rafolt</h2>
                    <h3 class="video-title" style="text-align: left;"><a href="https://www.facebook.com/events/2530311570635819" target="_blank" style="color: #6B4226;">International nanbudo winter seminar in Ravna Gora</a></h3>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="line-height: 1.7; color: #666666;"><strong>Date:</strong> 9.1.2026-11.1.2026</td></tr></table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="line-height: 1.7; color: #666666;"><strong>Instructor:</strong> Leo Rafolt</td></tr></table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="line-height: 1.7; color: #666666;"><strong>Description:</strong> Held annually, nestled in the picturesque mountains of Croatia, the traditional Nanbudo winter seminar in Ravna Gora offers a unique opportunity for Nanbudoka to learn, and connect in a serene and focused environment.</td></tr></table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="line-height: 1.7; color: #666666;"><strong>Register by:</strong> December 1th at <a href="mailto:mihaelzupancic@gmail.com" target="_blank">mihaelzupancic@gmail.com</a> <br><a href="https://www.facebook.com/events/2530311570635819" style="color: #6B4226;">Facebook event link</a></td></tr></table>

                    <p class="section-text" style="padding-top: 15px;">Spaces are limited, so secure your spot as soon as possible!</p>
                </td>
            </tr>
        </table>
        
        <!-- Border between sections -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border-bottom: 1px solid #f0f0f0;"></td></tr></table>
        
        <!-- Blog Section -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 30px;">
				<h6 class="section-text">Luka Tokić</h6>
                    <h2 class="section-title">Improving your tsuki with lessons from Chojiro Tani</h2>
					

<p class="section-text">In this first text on our newsletter, we will present to you a fascinating book, titled Karate-do, by Chojiro Tani, the founder of Shukokai school of karate and a sensei of our Doshu Soke Yoshinao Nanbu. In the book, first published in the 1960s by Tani Karate Research Institute, Tani presents some rather advanced elements of his techniques and teachings. We will present some of these concepts and we shall devote most of our attention to tsuki, i.e. the punch, to investigate the ways in which insights from Chojiro Tani could prove useful for nanbudokas wishing to improve their skills. Although there are obvious differences between a karate tsuki and a nanbudo tsuki, there are also many commonalities. We shall discuss these and provide different exercises to put Tani’s teachings to practice.</p>

<p class="section-text">The central theme of Tani’s book is probably the concept of “zero”. This term refers to the state of complete relaxation of the body, which is vital for gaining speed and, consequently, force (Newton’s second law of motion). It is not an easy thing to achieve, however, especially in the heat of sparring when the body and mind are highly stressed. To practice “zero”, stand in heiko dachi (parallel stance) with your hands relaxed, and have your partner face you from the side, at an arm’s length. Relax completely; achieve “zero”. Then suddenly, extend your arm towards your partner and try to touch his head before he has a chance to block it. You will only be able to do it if you have successfully reached “zero”.</p>
<a class="newsletter-image" style="width:48%;" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image3.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image3.jpg" alt=""/></a>
<a class="newsletter-image" style="width:48%;" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image2.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image2.jpg" alt=""/></a>
<p class="section-text">You can now move on to Tani’s concepts of “recoil” and “shock”. “Recoil” is simply the twisting of the hip, which helps release the tension before the strike and sends force through the body which banks in the shoulder. This banking of the force is the “shock” which puts the arm to “zero” and helps you punch faster and, therefore, stronger. You can easily practice this by standing in heiko dachi and twisting your hips left and right in order to feel the force traveling from the hips, banking in the shoulders and moving your arms. Now do the same thing, but with tsuki! If you do it correctly, your tsuki will feel like the snapping of a whip – totally relaxed in order to achieve maximum speed and force. Try throwing a small ball – your arm is totally relaxed as you do it; you should have a similar feeling when doing tsuki. Only at the very last moment, the moment of impact, should you contract your muscles and close the fist so as not to damage your joints when hitting the target.</p>

<p class="section-text">Later in the book Tani uses an interesting analogy to further explain this. He compares the human body to a tree: arms and legs are the branches and the core is the trunk of the tree. When you shake the trunk, all branches move. The same is true for the human body, as we saw in the last exercise when we only moved the hips but the arms started to move, as well. In order to achieve speed and force, you don’t punch with your fist and you don’t kick with your foot – body movement is required and every strike has to come from the body; a punch or a kick is just the consequence. Doshu used to say that tsuki is actually a leg technique – the impulse for tsuki comes all the way from the foot, travels through the body and finally banks in the striking hand.</p>

<p class="section-text">Tani then explains “hikite” (pulling hand), which is the non-striking hand in tsuki. He emphasizes that “hikite is more important than your punching arm movement”. To prove this, he offers a simple exercise: put one fist on the wall and pull the other arm back hard (like in karate tsuki). You will feel your hand pushing stronger because the hip is activated. It is often stressed that in nanbudo we do all techniques with two hands, and tsuki is no exception. In fact, jodan tsuki, with the non-striking hand extended at the ear level is arguably one of the trademarks of nanbudo. And this non-striking hand is no less important than karate’s hikite. You can test this by repeating Tani’s exercise one more time, but this time extending the non-striking hand fast to the ear level, like you would normally do in nanbudo tsuki. You will again feel that you are suddenly pushing stronger. You can do this exercise with your partner by placing your fist on his chest, and trying to move his body. It is also an excellent exercise for makiwara training, especially for beginners who might find hitting the makiwara painful at first.</p>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image5.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image5.jpg" alt=""/></a>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image1.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image1.jpg" alt=""/></a>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image4.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image4.jpg" alt=""/></a>
<p class="section-text">The next concept Tani introduces is “dropping the body”, or ochi in Japanese, which simply means dropping your centre of gravity. A lower centre of gravity gives you stability, while a higher one enables you to move faster. It is a trade-off, and every technique requires a different centre of gravity. When it comes to tsuki, it is important to drop your centre of gravity as the moment of impact with the target approaches. This gives more power to your punch and it gives you stability, by helping you find seichusen, or the central line. You can practice this by standing in kamae and having your partner test you by gently pushing and pulling you in different directions. Then, you do a strong oi tsuki and drop your centre of gravity. Your partner then tests you again; if you have found seichusen, you should be as stable as before the strike. Another exercise is doing tsuki while your partner tries to pull you back by your shoulders. If you have reached “zero” and are moving your centre of gravity, he will not be able to stop you.</p>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image8.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image8.jpg" alt=""/></a>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image6.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image6.jpg" alt=""/></a>
<a class="newsletter-image" href="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image7.jpg" target="_blank"><img src="https://raw.githubusercontent.com/mihazup/sunce/refs/heads/main/newsletter_images/issue1/image7.jpg" alt=""/></a>
<p class="section-text">When doing oi tsuki, it can often be difficult to move forward quickly enough to reach your partner with the punch before he dodges. Tani addresses this by introducing “kick shock” – kicking off the floor using the ball of your back foot. In nanbudo tsuki, we first do suri ashi in order to close the distance (something that Tani also points out), and then we do ayumi ashi, or stepping front. Kicking off the floor with the ball of your foot as you step will give you a stronger grip and make you cover the distance more quickly. “Kick shock” is used in mae geri as well, together with the extension of the hip forward. You can try it on your own, or by repeating the previous exercise when your partner tries to pull you back. You will see your tsuki become much faster.</p>

<p class="section-text">Something should now be said about the impact angle of tsuki. Every strike is the strongest when it hits the target at 90 degrees. That means that if you try to punch a target way above your head, you will lose a lot of force; the same applies when the target is much below your shoulder level. This can be somewhat offset by alternating the length/height of your stance: using longer/lower stances for lower targets (e.g. solar plexus), and shorter/higher stances for higher targets (e.g. tall opponent’s head). The same principle can be used for mae geri and other kicks. To practice this, your partner can hold a coaching mitt that you will punch. After every punch he changes the level of the mitt, and you punch again (don’t forget to use tate ken for jodan tsuki and seiken for chudan tsuki!). The goal is to shift your centre of gravity and adjust the length of your stance according to the level of the target. This should not be overly exaggerated, however, because with stances that are too short you will lose stability, and with longer ones you sacrifice mobility.</p>

<p class="section-text">Finally, and related to the last point mentioned, one should be aware of the difference between hitting the body and hitting the head, as the body is a much heavier and softer target than the head. Again, Tani offers a smart analogy – that of a drum: “When you hit a tight drum with a stick you’ll see shock waves but if you hit a loose drum, you won’t get much shock wave. This is the difference between face and body. Furthermore, if you leave your stick on the tight drum after you hit it, you will stop the shock waves.” Tani concludes by saying that after punching the head, the fist must be pulled back immediately, so as not to stop the shock waves, while this is not necessary when hitting the body. Have you ever wondered why in randori ichi no kata we do seiryuto after jodan tsuki? This might be the reason!</p>

<p class="section-text">We hope that you are now better equipped for understanding and performing nanbudo tsuki. We encourage you to include these concepts in your daily training, and maybe you will come up with new exercises for putting them to practice. We are looking forward to hearing your feedback!</p>



                </td>
            </tr>
        </table>

        <!-- Footer -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="background-color: #f5f5f5; padding: 30px; text-align: center;">
                    <p class="footer-text" style="margin: 0;">We look forward to seeing you on the tatami!</p>
                    <p class="footer-text" style="margin: 10px 0 0;">Useful links:</p>
                    <p style="margin-top: 20px;">
                        <a href="https://www.nanbudo-heiwa.com/" target="_blank" class="footer-text" style="margin: 0 8px; font-weight: bold; text-decoration: none; color: #777777;">Website</a> |
                        <a href="https://www.facebook.com/nanbudozagreb" target="_blank" class="footer-text" style="margin: 0 8px; font-weight: bold; text-decoration: none; color: #777777;">Facebook</a> |
                        <a href="https://www.instagram.com/leorafolt/" target="_blank" class="footer-text" style="margin: 0 8px; font-weight: bold; text-decoration: none; color: #777777;">Instagram</a> |
                        <a href="https://www.youtube.com/@NanbudojoHeiwa" target="_blank" class="footer-text" style="margin: 0 8px; font-weight: bold; text-decoration: none; color: #777777;">YouTube</a> | 
						<a href="https://19e699a8.sibforms.com/serve/MUIFAD06vI17MTZNDbkpBOyG9VlRJSFmct_WMxy-lIOoMTG3TaFY6uxxgYeeIhaTWj3AZcaOFu-db8e3iPu3dxHTE3j8u6FRurTokfuqJx5NFZbmYzWZGxSNmTAINlqYRJoSJScZuzp-2e-qd9kqJEtia4x1eE-Xu-gwrMkbCZhZIDJvrmx-970mBaUaUytsUpUmuJtdFCF9rPaR" target="_blank" class="footer-text" style="margin: 0 8px; font-weight: bold; text-decoration: none; color: #777777;">Subscribe link</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>